{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Autotools",
		"Awk",
		"ayu",
		"ColorSchemeEditor",
		"Dark Pastel Color Scheme",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"GhostText",
		"GNU Octave Completions",
		"INI",
		"Jinja2",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"MarkdownComplements",
		"nginx",
		"Package Control",
		"Restart",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Tmux Syntax Highlight",
		"WordCount",
		"ZSH"
	]
}
