{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Autotools",
		"Awk",
		"ayu",
		"ColorSchemeEditor",
		"Dark Pastel Color Scheme",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"GhostText",
		"GNU Octave Completions",
		"INI",
		"Jinja2",
		"Language - French - Français",
		"Language - Spanish",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"MarkdownComplements",
		"nginx",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Restart",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Tmux Syntax Highlight",
		"Vue Syntax Highlight",
		"WordCount",
		"ZSH",
	],
}
