{
	"added_words":
	[
		"multithreading",
		"Wikipedia",
		"timestamp",
		"vertices",
		"online",
		"teleporting",
		"hyperlink",
		"multimodal",
		"Eurecat",
		"Alex",
	],
	"color_scheme": "Packages/Dark Pastel Color Scheme/dark-pastel.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "auto",
	"dark_color_scheme": "Packages/Dark Pastel Color Scheme/dark-pastel.tmTheme",
	"light_color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
}
