# Highlight active window
set-window-option -g window-status-current-style "bg=#CC6CCC"

# TPM (Tmux Plugin Manager)
# See: https://github.com/tmux-plugins/tpm
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
