# Highlight active window
# if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
#    'set-window-option -g window-status-current-bg red' \
#    'set-window-option -g window-status-current-bg blue'
# if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" \
#    'set-window-option -g window-status-current-bg red' \
#    'set-window-option -g window-status-current-bg blue'
set-window-option -g window-status-current-bg blue

# Enable mouse wheel
# See:
# https://stackoverflow.com/questions/7798103/
#    how-to-enable-scrolling-in-tmux-panels-with-mouse-wheel
# set -g mode-mouse on
