#!/usr/bin/env bash
# shellcheck disable=SC2034,SC2154,SC2168
# You can define a color for the following 3 parts of the
# prompt:
#   - the <user> name
#   - the <at> symbol (@)
#   - the <host> name
# for a non-root user and for root
#
# So the following variables can be defined:
#   - user_color_user
#   - at_color_user
#   - host_color_user
#
#   - user_color_root
#   - at_color_root
#   - host_color_root
#
# every variable definition should be 'local'
#
# The colors are defined in this order <user>, <at>, <host> so if a color
# is not defined the precedent is used.
# No color equals to white.

host="$(hostname |  cut -d'.' -f1)"
case "$host" in
  'inara')
      local user_color_root="${fg[red]}"
      local at_color_root="${FG[031]}"

      local user_color_user="${FG[031]}"
      ;;
  'mal')
      local user_color_root="${fg[red]}"
      local at_color_root="${fg[magenta]}"

      local at_color_user="${fg[magenta]}"
      ;;
  'zoe')
      local user_color_root="${fg[red]}"
      local at_color_root="${FG[023]}"

      local user_color_user="${FG[023]}"
      ;;
  'river')
      local user_color_root="${fg[red]}"
      local at_color_root="${FG[007]}"
      local host_color_root="${FG[045]}"

      local user_color_user="${fg[white]}"
      local at_color_user="${fg[red]}"
      local host_color_user="${FG[045]}"
      ;;
  'cricca')
      local user_color_root="${fg[red]}"
      local at_color_root="${FG[140]}"

      local user_color_user="${FG[147]}"
	  ;;
  'adige')
      local user_color_root="${fg[red]}"
      local at_color_root="${fg[yellow]}"
      local host_color_root="${bg[yellow]}${fg[black]}"

      local user_color_user="${fg[yellow]}"
      local host_color_user="${bg[yellow]}${fg[black]}"
      ;;
  *)
      local user_color_user="${FG[147]}"
      ;;
esac
