# colors for vim/nvim in terminal
set -g default-terminal "tmux-256color"

# set SSH AUTH SOCK with agent forwarding for SSH
run-shell "$SHELL ~/.tmux/set_ssh_auth_sock.sh"

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Rebing C-a c so that the new panes are opened in the current window
# See:
#   How to create a new window on the current directory in tmux?
#   https://unix.stackexchange.com/q/12032/162158
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
# See:
# www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
# See:
# www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf
unbind r
bind r source-file ~/.tmux.conf

# switch windows using Alt-PageUp or Alt-PageDown without prefix
bind -n M-PageDown select-window -t:-1
bind -n M-PageUp select-window -t:+1

# Use Shift-arrow keys without prefix key to switch panes
# See:
# https://gist.github.com/spicycode/1229612
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# prefix-R to reorder the windows
unbind R
bind R move-window -r\; display-message "Windows reordered..."

# Increase history limit for scrolling
# See:
# https://stackoverflow.com/questions/18760281/
#   how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 10000

# Resize panes
# See:
# https://gist.github.com/kaplan/5229068
bind -nr C-Down resize-pane -D 10
bind -nr C-Up resize-pane -U 10
bind -nr C-Left resize-pane -L 10
bind -nr C-Right resize-pane -R 10

# Home and End keys
# DO NOT USE - fixed by setting the correct TERM
# See:
# https://stackoverflow.com/questions/18600188/
#     home-end-keys-do-not-work-in-tmux
# bind -n End send-key C-e
# bind -n Home send-key C-a#

# Verify tmux version
# See:
# https://stackoverflow.com/questions/35016458/
#    how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
run-shell "$SHELL ~/.tmux/verify_tmux_version.sh"
